$$$$$$$\                  $$\   $$\                                                                       $$\  $$$$$$\
$$  __$$\                 \__|  $$ |                                                                      $$ |$$  __$$\
$$ |  $$ | $$$$$$\        $$\ $$$$$$\         $$\   $$\  $$$$$$\  $$\   $$\  $$$$$$\   $$$$$$$\  $$$$$$\  $$ |$$ /  \__|
$$ |  $$ |$$  __$$\       $$ |\_$$  _|        $$ |  $$ |$$  __$$\ $$ |  $$ |$$  __$$\ $$  _____|$$  __$$\ $$ |$$$$\
$$ |  $$ |$$ /  $$ |      $$ |  $$ |          $$ |  $$ |$$ /  $$ |$$ |  $$ |$$ |  \__|\$$$$$$\  $$$$$$$$ |$$ |$$  _|
$$ |  $$ |$$ |  $$ |      $$ |  $$ |$$\       $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |       \____$$\ $$   ____|$$ |$$ |
$$$$$$$  |\$$$$$$  |      $$ |  \$$$$  |      \$$$$$$$ |\$$$$$$  |\$$$$$$  |$$ |      $$$$$$$  |\$$$$$$$\ $$ |$$ |
\_______/  \______/       \__|   \____/        \____$$ | \______/  \______/ \__|      \_______/  \_______|\__|\__|
                                              $$\   $$ |
                                              \$$$$$$  |
                                               \______/
:: Spring Boot ::  ${spring-boot.version}